# Watcha

./: .gitignore  Privacy policy.html  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simplepeople/watcha/: AndroidManifest.xml  ExampleInstrumentedTest.kt  HiltTestActivity.kt
app/src/androidTest/java/com/simplepeople/watcha/data/: FakeDatabaseModule.kt  FakeRepoModule.kt
app/src/androidTest/java/com/simplepeople/watcha/tests/domain/usecase/: CacheUseCaseTest.kt  SettingsUseCaseTest.kt
app/src/androidTest/java/com/simplepeople/watcha/tests/ui/favorite/: FavoriteScreenTesting.kt
app/src/androidTest/java/com/simplepeople/watcha/tests/ui/home/: HomeScreenTesting.kt  IsolatedHomeScreenTesting.kt
app/src/androidTest/java/com/simplepeople/watcha/tests/ui/search/: SearchScreenTesting.kt
app/src/androidTest/java/com/simplepeople/watcha/tools/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplepeople/watcha/: MainActivity.kt  WatchaApp.kt
app/src/main/java/com/simplepeople/watcha/data/local/: RoomMovieServiceImpl.kt  roomMovieServiceImpl.kt
app/src/main/java/com/simplepeople/watcha/data/model/: MovieDAO.kt  MovieListResponse.kt  MovieListResponseModel.kt  MovieModel.kt  MovieResponse.kt  MovieResponseModel.kt  SearchLogItemModel.kt
app/src/main/java/com/simplepeople/watcha/data/module/: CredentialManagerModule.kt  DataStoreModule.kt  RepoModule.kt  RetroFitModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/simplepeople/watcha/data/modules/: CredentialManagerModule.kt  DataStoreModule.kt  RepoModule.kt  RetroFitModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/simplepeople/watcha/data/pager/: MoviePagingSource.kt
app/src/main/java/com/simplepeople/watcha/data/pagingsource/: MoviePagingSource.kt
app/src/main/java/com/simplepeople/watcha/data/remotemediator/: MovieRemoteMediator.kt
app/src/main/java/com/simplepeople/watcha/data/repository/: AuthRepository.kt  CacheRepository.kt  CredentialRepository.kt  DataStoreRepository.kt  MovieCategoryRepository.kt  MovieFavoriteRepository.kt  MovieRepository.kt  RemoteKeyRepository.kt  SearchRepository.kt  UserProfileRepository.kt
app/src/main/java/com/simplepeople/watcha/data/service/: MovieRepository.kt  RetroFitService.kt  TmdbService.kt
app/src/main/java/com/simplepeople/watcha/data/services/: RoomService.kt  TmdbApiService.kt  TmdbService.kt
app/src/main/java/com/simplepeople/watcha/data/tmdb/: TmdbApiServiceImpl.kt  tmdbApiServiceImpl.kt
app/src/main/java/com/simplepeople/watcha/data/worker/: HomeMovieCachingWorker.kt  HomeMovieCachingWorkerScheduler.kt
app/src/main/java/com/simplepeople/watcha/domain/core/: FavoriteList.kt  Genre.kt  Movie.kt  SearchLogItem.kt  Settings.kt  SubscriptionType.kt  TmdbSessionId.kt  User.kt  UserProfile.kt
app/src/main/java/com/simplepeople/watcha/domain/repo/: MovieRepository.kt
app/src/main/java/com/simplepeople/watcha/domain/usecase/: AuthUseCase.kt  CacheUseCase.kt  CredentialsUseCase.kt  FavoriteUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  MovieListUseCase.kt  MovieUseCase.kt  Search.kt  SearchLogUseCase.kt  SettingsUseCase.kt  UserProfileUseCase.kt
app/src/main/java/com/simplepeople/watcha/presentation/appnavigation/: AppNavigation.kt
app/src/main/java/com/simplepeople/watcha/presentation/appscreens/: HomeScreen.kt  MovieDetailsScreen.kt
app/src/main/java/com/simplepeople/watcha/service/: MovieRepository.kt  RetroFitService.kt
app/src/main/java/com/simplepeople/watcha/ui/appnavigation/: AppNavigation.kt
app/src/main/java/com/simplepeople/watcha/ui/appscreen/: AppNavigation.kt  FavoriteScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MovieDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/simplepeople/watcha/ui/common/: Contracts.kt  SnackbarMessaging.kt
app/src/main/java/com/simplepeople/watcha/ui/favorite/: FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/java/com/simplepeople/watcha/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/simplepeople/watcha/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/simplepeople/watcha/ui/navigation/: AppNavigation.kt  AppNavigationState.kt  AppNavigationViewModel.kt  AppScreens.kt  BottomBar.kt  Content.kt  TopBar.kt
app/src/main/java/com/simplepeople/watcha/ui/search/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/simplepeople/watcha/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/simplepeople/watcha/ui/stateholder/: AppNavigationState.kt  AppNavigationUiState.kt  MovieDetailsUiState.kt  SearchScreenState.kt
app/src/main/java/com/simplepeople/watcha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simplepeople/watcha/ui/userprofile/: ProfileScreen.kt  UserProfileState.kt  UserProfileViewModel.kt
app/src/main/java/com/simplepeople/watcha/ui/viewmodel/: AppNavigationViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: favorite_empty.xml  login.xml  movie_list_error.xml  movie_list_loading_error.xml  search_no_result.xml  tmdb_sync.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/simplepeople/watcha/: ExampleUnitTest.kt
app/src/test/java/com/simplepeople/watcha/data/: FakeData.kt  FakeDataStore.kt  FakePagingSource.kt  FakeRemoteMediator.kt  FakeRepoModule.kt
app/src/test/java/com/simplepeople/watcha/tests/data/: FakeData.kt  FakePagingSource.kt  FakeRemoteMediator.kt  FakeRepoModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
